2020-2-4 : 
    由于在家中闲来无事，加上之前一直想一个人从前端到后端完整书写一个项目。
于是决定从今天起到寒假结束开发一个个人博客，以供今后记录学习心得。
    
    初步计划分为
    1.前端界面UI设计
    2.前端代码编码
    3.后端服务编码，数据库建立
    4.前后端交互
    5.本地测试
    6.将项目上线部署在服务器上
    
2020-2-4:
    完成主页的设计及前端编码

2020-2-5:
    完成写博客页面及博客展示页的部分前端编码

2020-2-6：
    使用express搭建后端框架，完成提交博客api接口

2020-2-7
    完成上传博客中的图片返回url的api接口

2020-2-8
    完成博客列表及博客详情展示页面及获取博客列表的api接口

2020-2-9
    完成博客管理页面的编码，完成编辑博客，删除博客的api接口
    博客已大体成型，再做些外观修饰即可

2020-2-10
    今天的👴是条懒🐕，白天睡大觉，晚上打游戏，啥都没干。

2020-2-11
    搭建配置服务器，安装mysql,node,npm,ngix...

2020-2-12
    完成前端所有页面，打包部署到云服务器的tomcat上

